{
	"name": "ar-euro-expo",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client": "npm start --prefix ar-euro",
		"server": "nodemon ./backend/server.js",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ar-euro && npm run build --prefix ar-euro"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^7.2.2",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-async-handler": "^1.2.0",
		"mongoose": "^6.3.6",
		"nodemailer": "^6.7.5"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
